AWSTemplateFormatVersion: '2010-09-09'

Resources:
  MyInstance: 
    Type: AWS::EC2::Instance
    Properties:
       ImageId: ami-013168dc3850ef002
       InstanceType: t2.micro
       KeyName: terraform
       AvailabilityZone: ap-south-1a
